{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mkv4cafr CUSTOM FILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mkv4cafr/mkv4cafr.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": "${command:pickArgs}",
        },
        {
            "name": "mkv4cafr test01.mkv in-place",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mkv4cafr/mkv4cafr.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--input-file",
                "medias/test01.mkv",
                "--edit-in-place"
            ]
        },
        {
            "name": "mkv4cafr test01.mkv out-of-place (TEMP)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mkv4cafr/mkv4cafr.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--input-file",
                "medias/test01.mkv",
                "--output-dir",
                "${env:TEMP}",
            ]
        },
        {
            "name": "Rebuild generated files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mkv4cafr/generate_medias.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
            "cwd": "${fileDirname}",
        }
    ]
}
